{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "marvel_app",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=PRIVATE_KEY=aeca1553ff32cb24e5aafcf801aeba8e5cd8740e",
                "--dart-define=PUBLIC_KEY=7046dedd8277fa4598a94301da60583f",
                "--dart-define=API_KEY=cc1952a474bd6ba08844d7255330d469",
            ]
        }
    ]
}